{
    "name": "Klak.VJUI.Editor",
    "references": [
        "Klak.VJUI"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}